@font-face {
  font-family: Zoram ldsLat;
  src: 
    url(./fonts/Zoram/ZoramRegular.woff) format("woff"),
    url(./fonts/Zoram/ZoramRegular.ttf) format("opentype");
}

@font-face {
  font-family: ZoramldsLat-Bold;
  src: 
    url(./fonts/Zoram/ZoramldsLatBold.woff) format("woff"),
    url(./fonts/Zoram/ZoramldsLatBold.ttf) format("opentype");
}
@font-face {
  font-family: ZoramldsLat-Extrabold;
  src:
    url(./fonts/Zoram/ZoramldsLatExtraBold.woff) format('woff'),
    url(./fonts/Zoram/ZoramldsLatExtraBold.ttf) format("opentype");
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body {
  background-image: linear-gradient(#182033, #304360);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: Zoram ldsLat;
}

#myDiv{
  width: 85vmin;
  height: 85vmin;
  background-image: url(imgs/centro2.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25vmin;
  transform: rotateZ(45deg);
}
#Capa_11,
#Capa_10,
#Capa_12,
#Capa_4{
  cursor:pointer
}

.menu{
  width: 85vmin;
}

.container-fluid{
  margin-top: 50px;
  padding: 0;
}

.title {
  margin-top: 2rem;
  font-family: 'Playfair Display', serif;
  color: #cbb68f;
  font-size: 47px;
}
.menuNormal > li {
  font-family: "lato1", "arial", sans-serif;
  color: white;
  font-size: 19px;
  text-align: left;
}

.js-plotly-plot .plotly svg a {
  fill: rgb(255 255 255) !important;
  /* fill:#62518E !important; */
}
.div1 {
  padding-top: 6rem;
  margin-bottom: 4rem;
  display: none;
}

.div2 {
  margin-bottom: 1rem;
  display: none;
}
.div3 {
  padding-top: 4rem;
  display: none;
}
.div4 {
  padding-top: 2rem;
  display: none;
}

.padding5right {
  padding-right: 5rem !important;
}

.red {
  /* background-color: red; */
}
.black {
  background-color: black;
}
.green {
  background-color: green;
}
.blue {
  background-color: blue;
}

.luna {
  width: 200px;
  height: 100px; /* as the half of the width */
  background-color: gold;
  border-top-left-radius: 110px; /* 100px of height + 10px of border */
  border-top-right-radius: 110px; /* 100px of height + 10px of border */
  border: 10px solid gray;
  border-bottom: 0;
}
.main-svg {
  background-color: transparent !important;
}

.imgCenter {
  width: 83px;
      position: absolute;
      top: 43%;
      left: 46%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
}
.modebar{
  display: none;
}
#proyectos.open #menu-c {
  left: 0; 
   pointer-events: initial;
}
.open{
  left: 0 !important; 
  pointer-events: initial !important; 
  transition: all 0.6s;
}
.menu-m {
  background-color: #f0b800;
  position: fixed;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  z-index: 88;
  display: none;
  pointer-events: none;
}
.menu-m li a {
  color: #fff;
  padding: 10px;
  display: block;
  letter-spacing: .5em;
  opacity: 0;
}
.centricoLinks{
  /* width: 14%;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 44%;
  margin: -25px 0 0 -25px; */
}
.h3Link{
  font-size: 45px;
  font-weight: 300;
  color: #fff !important;
  letter-spacing: 0em;
  opacity: 1;
  list-style:none ;
  padding: 10px;
}

.h3Link > a{
  color: #fff !important;
  line-height: 37px;
  display: inline-block;
}
.h3Link:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition: all 0.6s;
  cursor: pointer;
}
#proyectos{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: absolute;
  background: #333841;
  top: 0;
  height: 100%;
  position: fixed;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  z-index: 88;
  pointer-events: none;
  overflow: auto;
}
.aspaCerrar{
  color: white;
  font-size: 32px;
  font-weight: 700;
  top: 0px;
  display: none;
  position: fixed;
  width: 50px;
  height: 50px;
  z-index: 87;
  cursor: pointer;
  margin-top: 20px;
  right: 20px;

}
.TituloModal{
  color:#2e2e2ee8;
  font-size: 60px;
  font-weight: bold;
  margin: 3.5rem  10px;
}
.red{
  background-color: #fd636f !important;
}
.verde{
  background-color: #91b93e !important;
}
.amarillo{
  background-color: #fa9239 !important;
}
.azul{
  background-color: #01a5d8 !important;
}
h1{
  margin-bottom: 2.5rem;
}
/*
.cls-4:hover {
}
#Capa_11 text:hover{
  fill: #f68e38
}
*/
.necesidades-hover{
  fill: white!important;
}

.necesidades-text-hover{
  fill: #fd636f!important;
}

.preparacion-hover{
  fill: white!important;
}

.preparacion-text-hover{
  fill: #91b93e!important;
}

.emocional-hover{
  fill: white!important;
}

.emocional-text-hover{
  fill: #fa9239!important;
}

.educacion-empleo-hover{
  fill: white!important;
}

.educacion-empleo-text-hover{
  fill: #01a5d8!important;
}

.caja-centricolinks{
  width: 100%;
  height: auto;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.caja-centricolinks div{
  padding: 18px 0 ;
}

@media (max-width:767px) {
  .TituloModal{
    font-size: 50px;
    margin: 2.5rem 10px  ;
  }
  .h3Link{
    font-size: 32px;
    padding: 10px 34px;
  }
  .title {
    margin: 2rem;
    font-size: 38px;
  }
  .menu{
    width: 90vmin;
  }
}