body {
  background-image: linear-gradient(#182033, #304360);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
@font-face {
  font-family: lato1;
  src: local("Oxygen"), url(./fonts/Zoram/ZoramRegular.ttf) format("opentype");
}

.title {
  margin-top: 2rem;
  font-family: "lato1", "arial", sans-serif;
  color: #cbb68f;
  font-size: 47px;
}
.menuNormal > li {
  font-family: "lato1", "arial", sans-serif;
  color: white;
  font-size: 19px;
  text-align: left;
}

.js-plotly-plot .plotly svg a {
  fill: rgb(255 255 255) !important;
  /* fill:#62518E !important; */
}
.div1 {
  padding-top: 6rem;
  margin-bottom: 4rem;
  display: none;
}

.div2 {
  margin-bottom: 1rem;
  display: none;
}
.div3 {
  padding-top: 4rem;
  display: none;
}
.div4 {
  padding-top: 2rem;
  display: none;
}
.padding5rem {
}
.padding5right {
  padding-right: 5rem !important;
}

.red {
  /* background-color: red; */
}
.black {
  background-color: black;
}
.green {
  background-color: green;
}
.blue {
  background-color: blue;
}

.luna {
  width: 200px;
  height: 100px; /* as the half of the width */
  background-color: gold;
  border-top-left-radius: 110px; /* 100px of height + 10px of border */
  border-top-right-radius: 110px; /* 100px of height + 10px of border */
  border: 10px solid gray;
  border-bottom: 0;
}
.main-svg {
  background-color: transparent !important;
}

.imgCenter {
  width: 83px;
      position: absolute;
      top: 43%;
      left: 46%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
}
.modebar{
  display: none;
}
#proyectos.open #menu-c {
  left: 0; 
   pointer-events: initial;
}
.open{
  left: 0 !important; 
  pointer-events: initial !important; 
  transition: all 0.6s;
}
.menu-m {
  background-color: #f0b800;
  position: fixed;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  z-index: 88;
  display: none;
  pointer-events: none;
}
.menu-m li a {
  color: #fff;
  padding: 10px;
  display: block;
  letter-spacing: .5em;
  opacity: 0;
}
.centricoLinks{
  /* width: 14%;
  height: 50px;
  position: absolute;
  top: 50%;
  left: 44%;
  margin: -25px 0 0 -25px; */
}
.h3Link{
  font-size: 45px;
  font-weight: 300;
  color: #fff !important;
  letter-spacing: 0em;
    opacity: 1;
    list-style:none
}

.h3Link > a{
  color: #fff !important;
}
.h3Link:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  transition: all 0.6s;
  cursor: pointer;
}
#proyectos{
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
    position: absolute;
    background: #333841;
    top: 0;
    height: 100%;
    position: fixed;
    width: 100%;
    height: 100%;
    left: -100%;
    top: 0;
    z-index: 88;
    /* display: none; */
    pointer-events: none;
}
.aspaCerrar{
  color: white;
  font-size: 32px;
  font-weight: 700;
 top: 0px;
 display: none;
  position: fixed;
    width: 50px;
    height: 50px;
    z-index: 87;
    cursor: pointer;
    margin-top: 20px;
    right: 20px;

}
.TituloModal{
  color:#2e2e2ee8;
  font-size: 60px;
}
.red{
background-color: #EA5171 !important;
}

.verde{
  background-color: #92C83E !important;
}
.amarillo{
  background-color: #F28E41 !important;
}
.azul{
  background-color: #00B4D3 !important;
}